/*-- -------------------------- -->
<---          Header            -->
<--- -------------------------- -*/

.navbar {
    /* padding: var(--sectionPadding); */
    /* max-width: 80rem; */
    padding: 1.5rem 0;
    /* position: sticky; */
    background: url(../images/background.jpg);
    background-size: 100% auto;
    background-position: 50% 25%;
    /* display: flex;
    justify-content: space-between; */
}
.navbar_main {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}
.navbar_main ul {
    display: flex;
    list-style: none;
}
.navbar_main li {
    font-size: 28px;
    font-family: "Asap", sans-serif;
    margin-right: 20px;
}
.navbar_main a {
    color: white;
    text-decoration: none;
    text-shadow: 0 0 3px #000;
    transition: color 0.3s;
}
.navbar_main a:hover {
    color: var(--primaryLight);
}
.navbar_main img {
    width: 180px;
    transition: 0.3s;
}

/*-- -------------------------- -->
<---        Who We Are          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #who-we-are {
      padding: var(--sectionPadding);
      overflow: hidden;
    }
    #who-we-are .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }
    #who-we-are .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 33.875rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #who-we-are .cs-text {
      margin-bottom: 1rem;
    }
    #who-we-are .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #who-we-are .cs-card-group {
      width: 100%;
      max-width: 39.375rem;
      margin: 0 0 2rem 0;
      padding: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 1.5rem;
    }
    #who-we-are .cs-li {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
    }
    #who-we-are .cs-li-picture {
      width: 5rem;
      height: 5rem;
      margin: 0;
      border-radius: 50%;
      background-color: #fff;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      z-index: 1;
    }
    #who-we-are .cs-li-picture:before {
      content: '';
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: .1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #who-we-are .cs-li-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #who-we-are .cs-h3 {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
    }
    #who-we-are .cs-li-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #who-we-are .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 2rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #who-we-are .cs-button-solid:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width .3s;
    }
    #who-we-are .cs-button-solid:hover:before {
      width: 100%;
    }
    #who-we-are .cs-picture {
      width: 100%;
      max-width: 40.625rem;
      min-height: 22.625rem;
      border-radius: 1.5rem;
      /* clips img tag corners */
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;
    }
    #who-we-are .cs-picture img {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #who-we-are .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      position: relative;
    }
    #who-we-are .cs-content {
      width: 50%;
      padding: 2.5rem 0;
    }
    #who-we-are .cs-picture {
      height: auto;
      width: 55%;
    }
}

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #who-we-are {
        /* margin-top: 100vh; */
        background-color: #ffffff;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #who-we-are .cs-picture {
      /* sends it to the right in the 2nd position */
      order: 2;
    }
}

/*-- -------------------------- -->
<---        Whar We Do          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #what-we-do {
        background-color: #EFEBEB;
        text-align: center;
        padding: var(--sectionPadding);
    }
    #what-we-do .cs-container {
        width: 100%;
        /* changes to 1280px on tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #what-we-do .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #what-we-do .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #what-we-do .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 500;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    #what-we-do .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #what-we-do .cs-text {
        max-width: 50rem;
    }
    #what-we-do .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    #what-we-do .cs-item {
        font-family: "Asap", sans-serif;
        list-style: none;
        text-align: left;
        width: 100%;
        padding: 2rem;
        background-color: #f7f7f7;
        border-radius: 1rem;
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
        transition: background-color 0.3s;
    }
    #what-we-do .cs-item:hover {
        background-color: var(--primary);
        cursor: pointer;
    }
    #what-we-do .cs-item:hover .cs-icon {
        filter: grayscale(1) brightness(200%);
    }
    #what-we-do .cs-item:hover .cs-h3 {
        color: var(--bodyTextColorWhite);
    }
    #what-we-do .cs-item:hover .cs-item-text {
        color: var(--bodyTextColorWhite);
    }
    #what-we-do .cs-icon {
        width: auto;
        height: 3rem;
        margin-bottom: 1.5rem;
        display: block;
        transition: filter 0.3s;
    }
    #what-we-do .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.2em;
        margin: 0;
        margin-bottom: 1rem;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #what-we-do .cs-item-text {
        font-size: 1rem;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        transition: color 0.3s;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #what-we-do .cs-container {
        max-width: 80rem;
    }
    #what-we-do .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        gap: 4rem;
    }
    #what-we-do .cs-flex {
        width: 50%;
    }
    #what-we-do .cs-title {
        margin: 0;
    }
    #what-we-do .cs-card-group {
        justify-content: space-between;
        /* makes sure every box "stretches" to be the same height as the tallest box */
        align-items: stretch;
        flex-direction: row;
        /* 16px - 20px */
        gap: clamp(1rem, 1.5vw, 1.25rem);
    }
    #what-we-do .cs-item {
        width: auto;
        /* 16px - 32px */
        padding: 2rem clamp(1rem, 2.1vw, 2rem);
    }
}

/*-- -------------------------- -->
<---          Property          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #property {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 1;
    }
    #property .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #property .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #property .cs-title {
      margin: 0;
    }
    #property .cs-topper {
      color: var(--secondary);
    }
    #property .cs-card-group {
      list-style: none;
      width: 100%;
      /* changes to 1280px on tablet */
      max-width: 34.375rem;
      /* margin: auto; */
      padding: 0;
      display: grid;
      /* grid-template-rows: repeat(12, 1fr); */
      grid-auto-flow: row;
    }
    #property .cs-item {
      max-width: 100%;
      grid-column: span 12;
      position: relative;
    }
    #property .cs-item:hover .cs-background img {
      opacity: .5;
      transform: scale(1.4);
    }
    #property .cs-link {
      text-decoration: none;
      /* changes at tablet */
      height: 60vw;
      max-height: 21.75rem;
      padding: 2.5rem 1.5rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #property .cs-background {
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      /* set to -2 so the gradient overlay (z-index: -1) appears in front of the images, but behind the text */
      z-index: -2;
    }
    #property .cs-background img {
      width: 100%;
      height: 100%;
      filter: grayscale(30%);
      /* box-shadow: inset 0px 0px 20px 10px #000; */
      object-fit: cover;
      transition: transform .6s, opacity .3s;
    }
    #property .cs-category {
      font-family: "Asap", sans-serif;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.2em;
      text-align: center;
      text-decoration: none;
      width: fit-content;
      /* 12px - 20px top & bottom, 16px - 24px sides*/
      padding: clamp(0.75rem, 2vw, 1.25rem) clamp(1rem, 3vw, 1.5rem);
      color: var(--main-white, #ffffff);
      position: relative;
      transition: color .3s;
      /* blurred background - done as a pseudo element so backdrop-filter won't distort the text */
    }
    #property .cs-category:hover {
      color: var(--headerColor);
    }
    #property .cs-category:hover:before {
      background-color: #ffffff;
    }
    #property .cs-category:before {
      content: "";
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      --webkit-backdrop-filter: blur(8px);
      background-color: rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: background-color 0.3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #property .cs-card-group {
      max-width: 80rem;
      grid-template-columns: repeat(12, 1fr);
    }
    #property .cs-item {
      /* 180px - 348px */
      height: clamp(11.75rem, 25vw, 21.75rem);
      grid-column: span 3;
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer {
        background-color: #D9D9D9;
        padding: var(--sectionPadding);
        padding-bottom: 1.25rem;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        z-index: 10;
        /* Navigation Links */
    }
    #cs-footer .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 1.5rem;
        row-gap: 2.25rem;
    }
    #cs-footer .cs-logo-group {
        /* takes up all the space, lets the other ul's wrap below it */
        width: 100%;
        position: relative;
    }
    #cs-footer .cs-logo {
        width: 12.3125rem;
        height: auto;
        display: block;
        /* 20px - 24px */
        margin: 0 0 clamp(1.25rem, 2vw, 1.5rem) 0;
    }
    #cs-footer .cs-logo-img {
        width: 100%;
        height: auto;
    }
    #cs-footer .cs-logo-img.dark {
        display: none;
    }
    #cs-footer .cs-text {
        font-size: 0.875rem;
        line-height: 1.5em;
        /* 20px - 36px */
        margin: 0 0 clamp(1.25rem, 3vw, 2.25rem);
        width: 78%;
        max-width: 15rem;
        color: var(--bodyTextColor);
    }
    #cs-footer .cs-link {
        font-family: "Asap", sans-serif;
        font-size: 0.875rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
        transition: color 0.3s;
    }
    #cs-footer .cs-link:hover {
        color: var(--primary);
    }
    #cs-footer .cs-nav {
        width: 45%;
        max-width: 11.25rem;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
    #cs-footer .cs-nav-li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #cs-footer .cs-header {
        font-family: "Asap", sans-serif;
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: var(--headerColor);
        position: relative;
        display: block;
    }
    #cs-footer .cs-nav-link {
        font-family: "Asap", sans-serif;
        font-size: 0.875rem;
        text-decoration: none;
        line-height: 1.5em;
        width: auto;
        color: var(--bodyTextColor);
        position: relative;
        display: inline-block;
        transition: color 0.3s;
    }
    #cs-footer .cs-nav-link:before {
        /* underline */
        content: "";
        width: 0%;
        height: 0.125rem;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
    #cs-footer .cs-nav-link:hover {
        color: var(--primary);
    }
    #cs-footer .cs-nav-link:hover:before {
        width: 100%;
    }
    #cs-footer .cs-bottom {
        max-width: 80rem;
        margin: auto;
        /* 48px - 100px */
        margin-top: clamp(3rem, 9vw, 6.25rem);
        /* 20px - 32px */
        padding: clamp(1.25rem, 3vw, 2rem) 0 0 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2.25rem;
        row-gap: 0.75rem;
    }
    #cs-footer .cs-copyright,
    #cs-footer .cs-copyright-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        color: var(--bodyTextColor);
    }
    #cs-footer .cs-copyright {
        text-align: center;
        width: 100%;
    }
    #cs-footer .cs-copyright-link {
        text-decoration: none;
        transition: color 0.3s;
    }
    #cs-footer .cs-copyright-link:hover {
        color: var(--secondary);
    }
    #cs-footer .cs-floater {
        width: 31.625rem;
        height: 31.625rem;
        margin-left: 34.375rem;
        border-radius: 50%;
        border: 2px solid var(--primary);
        opacity: 0.1;
        display: none;
        position: absolute;
        left: 50%;
        top: 0;
        z-index: -1;
    }
    #cs-footer .cs-floater:before {
        content: "";
        width: 44.6875rem;
        height: 44.6875rem;
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #cs-footer .cs-floater:after {
        content: "";
        width: 60.1875rem;
        height: 60.1875rem;
        border: 2px solid var(--primary);
        border-radius: 50%;
        opacity: 0.3;
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer .cs-container {
        row-gap: 0;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 5.5rem;
        row-gap: 2.5rem;
    }
    #cs-footer .cs-nav {
        width: auto;
    }
    #cs-footer .cs-bottom {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    #cs-footer .cs-copyright {
        text-align: left;
        width: auto;
        margin-right: auto;
    }
    #cs-footer .cs-floater {
        display: block;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer .cs-container {
        max-width: 80rem;
        flex-wrap: nowrap;
        /* align everything to the right */
        justify-content: flex-end;
        column-gap: clamp(2.5rem, 6vw, 5.25rem);
    }
    #cs-footer .cs-logo-group {
        width: 30%;
        max-width: 24.1875rem;
        /* pushes away from everything to the right */
        margin-right: auto;
    }
    #cs-footer .cs-text {
        width: 100%;
    }
    #cs-footer .cs-graphic {
        display: block;
    }
}

                                